{
  "name": "Waffle.io Sugar!",
  "version": "0.1",
  "description": "More toppings for Waffle.io!",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["underscore-min.js", "contentScript.js"]
    }
  ]
}
